<template>
    <lightning-card title="My Task List" icon-name="custom:custom63">
        <div class="slds-m-around_medium">            
            <div style="height: 180px;">
                <lightning-datatable 
                    key-field="Id"
                    data={items}
                    columns={columns}
                    onsave={handleSave}
                    draft-values={saveDraftValue}
                    hide-checkbox-column="true"
                    show-row-number-column="true"
                >
                </lightning-datatable>
            </div>
        </div>
    </lightning-card>
</template>