<template>
    <div class="app flex-center">
        <div class="app-card">
            <template if:true={response}>
            <section class="slds-m-around_large text-center">
                    <img src={mapIcon} alt="Weather Icon" class="weather-img">
                    <div class="temperature">
                        <span>{response.temprature}</span>
                        <span>"</span>C
                    </div>

                    <div class="description">{response.description}</div>
                    <div class="location">
                        <img src={mapIcon} alt="Location Icon">
                        <span>{response.location}</span>
                    </div>
            </section>

            <footer>

                <div class="feels_like">
                    <div>
                        <img src={hazeIcon} alt="Weather Icon">
                        <div>{response.feels_like} C</div>
                    </div>
                    <p>Feels Like</p>
                </div>
>
                <div class="humidity">
                    <div>
                        <img src={dropletIcon} alt="Weather Icon">
                        <div>{response.humidity}</div>
                    </div>
                    <p>Humidity</p>
                </div>
            </footer>
            </template>
        </div>
    </div>
</template>